-------------------------------------------------------------------------------
Test set: c602.project.cucumberproject.TestRunner
-------------------------------------------------------------------------------
Tests run: 14, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 32.285 sec <<< FAILURE!
Then Calendar should open(Scenario: Search buses from Pune to Chalisgaon)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at c602.project.cucumberproject.Feature1Step.calendar_should_open(Feature1Step.java:33)
	at ?.Then Calendar should open(Feature1.feature:26)

Scenario: Search buses from Pune to Chalisgaon  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at c602.project.cucumberproject.Feature1Step.calendar_should_open(Feature1Step.java:33)
	at ?.Then Calendar should open(Feature1.feature:26)

Then Calendar should open(Scenario: Search buses from Pune to Jalgaon)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at c602.project.cucumberproject.Feature1Step.calendar_should_open(Feature1Step.java:33)
	at ?.Then Calendar should open(Feature1.feature:34)

Scenario: Search buses from Pune to Jalgaon  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at c602.project.cucumberproject.Feature1Step.calendar_should_open(Feature1Step.java:33)
	at ?.Then Calendar should open(Feature1.feature:34)

